# Cycling-Navigation-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cycling_app_osm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cycling_app_osm/: ChooseParticularLocationActivity.java  LocationChoiceActivity.java  MainActivity.java  RoutingTask.java  TripTypeActivity.java  WelcomeActivity.java
app/src/main/res/layout/: location_choice.xml  particular_location.xml  trip_type_choice.xml  welcome_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cycling_app_osm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
