[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
preference = "1.1.0"
org = "6.0.2"
okHttp = "4.12.0"
grapCore = "9.1"
grapApi = "4.0-pre2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
org = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "org" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
grapCore = { group = "com.graphhopper", name = "graphhopper-core", version.ref = "grapCore" }
grapApi = { group = "com.graphhopper", name = "graphhopper-api", version.ref = "grapApi" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

